 = Como calcular a diferença de level dos monstros por mapa

 Fórmula: (Level(inicial) - Level(final))/ quantidade de monstros 
 Somente a parte inteira arredondada para cima Ex: 1,6 será (2).

 Mapa 1 - Level de 1 até 8 (dif 1,6)
  - Monstro 1 : Level 1
  - Monstro 2 : Level 3
  - Monstro 3 : Level 5
  - Monstro 4 : Level 7
  - Monstro 5 : Level 8 
  - Monstro 6 : Level 10 - BOSS

 Mapa 2 - Level de 16 até 30 (dif 2,8)
  - Monstro 1 : Level 16
  - Monstro 2 : Level 19
  - Monstro 3 : Level 22
  - Monstro 4 : Level 25
  - Monstro 5 : Level 28
  - Monstro 6 : Level 30 - BOSS

 Mapa 3 - Level de 30 até 99 (dif 13,8)
  - Monstro 1 : Level 30
  - Monstro 2 : Level 44
  - Monstro 3 : Level 58
  - Monstro 4 : Level 72
  - Monstro 5 : Level 86
  - Monstro 6 : Level 99 - BOSS

  =======================================================================
   = Como calcular os status dos monstros por level

   Mapa 1
    //O HIT do MOB sera o seu LVL vezes a diferença de lvl no mapa 1 que é [1.6]
	    HIT - (Level * 1.6) - Mapa 1
	    HIT - (Level * 2.8) - Mapa 2
	    HIT - (Level * 13.8) - Mapa 3

    //O HP inicial são 3 HITS de mago menos(-) o level do mob (como mago bate 5: 3x5 = 15 - 1)
	   	HP: (Level * 3 * 5) - Level
	   	XP: 10*Level
	   	GOLD: 28 - Dobro do HP
