Sexta-feira – 22/06/2018
10:25 – Pesquisas sobre desenvolvimento, sumário e conceito de RPG:
Foram feitas pesquisas sobre como fazer desenvolvimento de projeto, 
como fazer um sumário no WORD para facilitar a localização das partes que compõe o projeto, 
e o que é um RPG e seus gêneros.

14:28 – Pesquisa concluída:
Anotações foram feitas no caderno e serão digitadas como [PESQUISA].

*********************************************************************************************************
Segunda-feira – 25/06/2018
09:38 - Pesquisa sobre a Jornada do herói, para enriquecimento da história do jogo.

10:00 – Pesquisa concluída:
Anotações foram feitas no caderno e serão digitadas como [PESQUISA].

********************************************************************************************************
Quarta-feira - 27/06/2018
16:00 - Fui a casa do Hideiuky para pedir auxilio para escrever a história.

21:00 - Anotações foram feitas no caderno e serão digitadas como [PESQUISA].
********************************************************************************************************